Windows Portable:
  image: syping/qt5-static-mingw:5.9.6
  variables:
    BUILD_SCRIPT: "windows_build.sh"
    QT_SELECT: "qt5-x86_64-w64-mingw32"
  script:
    - .gitlab/gitlab.sh
  artifacts:
    name: "gta5view-$CI_COMMIT_REF_NAME-wp"
    paths:
      - "gta5view-*.exe"
      
Windows Installer:
  image: syping/qt5-shared-mingw:5.9.6
  variables:
    BUILD_SCRIPT: "wininstall_build.sh"
    QT_SELECT: "qt5-x86_64-w64-mingw32"
  script:
    - .gitlab/gitlab.sh
  artifacts:
    name: "gta5view-$CI_COMMIT_REF_NAME-wi"
    paths:
      - "gta5view-*.exe"
