debian:
  image: debian:stretch
  variables:
    BUILD_SCRIPT: "debian_ci.sh"
    APT_INSTALL: "clang"
  script:
    - .gitlab/gitlab.sh
  artifacts:
    name: "gta5view-$CI_COMMIT_REF_NAME-debian"
    paths:
      - assets/*.deb

windows:
  image: syping/qt5-static-mingw:5.9.6
  variables:
    BUILD_SCRIPT: "windows_build.sh"
    QT_SELECT: "qt5-x86_64-w64-mingw32"
  script:
    - .gitlab/gitlab.sh
  artifacts:
    name: "gta5view-$CI_COMMIT_REF_NAME-windows"
    paths:
      - assets/*.exe
